# homefinance-java-jwt-ai

./: .gitignore  pom.xml
src/main/java/com/sergey1021/homefinance/: HomefinanceApplication.java
src/main/java/com/sergey1021/homefinance/ai/: AiClient.java
src/main/java/com/sergey1021/homefinance/config/: JWTFilter.java  SecurityConfig.java
src/main/java/com/sergey1021/homefinance/controller/: AuthController.java  CategoryController.java  DashboardController.java  FinancialAssistantController.java  ReportController.java  TransactionController.java
src/main/java/com/sergey1021/homefinance/dto/: CategoryDTO.java  LoginDto.java  ReportDataDTO.java  SummaryDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/sergey1021/homefinance/entity/: Category.java  Transaction.java  UserPrincipal.java  Users.java
src/main/java/com/sergey1021/homefinance/enums/: ReportType.java  TransactionType.java
src/main/java/com/sergey1021/homefinance/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/sergey1021/homefinance/response/: LoginResponse.java
src/main/java/com/sergey1021/homefinance/service/: CategoryService.java  DashboardService.java  JWTService.java  MyUserDetailsService.java  ReportService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/sergey1021/homefinance/: HomeFinanceApplicationTests.java
src/test/java/com/sergey1021/homefinance/service/: CategoryServiceTest.java  JWTServiceTest.java
