server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/homefinance
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.sergey1021.homefinance.service=DEBUG
logging.file.name=logs/app.log



openai.api.key=
openai.api.model=


